# log4j2-kafka-simple-appender

./: .gitignore  pom.xml
src/main/java/com/example/log4j2kafka/: KafkaSimpleAppender.java
